BOT_TOKEN=6485460991:AAFt6b9AkHf8_hlriVWaoYiZs2HkTR_X4Hc
CHAT_ID=-4042657965
SHEET_ID_CAPA=1azZdabcQWL6jYhT6CRZVTaXVwt6sDUsf8kRnjnaqeZQ
# SHEET_ID_CAPA=1yL1Nyh8bBDghjdS0k4xPRVA-hawBzDF-5RS5EiSPU3Y

NODE_ENV=production
PORT=3000
HEALTHCHECK_URL=https://hc-ping.com/0cc7210c-995d-4005-a7e9-763ba5fc4024

